{
  "name": "phaser3-typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "build": "npm run build:clean && npm run build:extrude && npm run build:prod",
    "build:clean": "rimraf dist/* && mkdirp dist",
    "build:extrude": "tile-extruder --tileWidth 32 --tileHeight 32 --input ./src/assets/tilemaps/city.png --output ./src/assets/tilemaps/city-extruded.png",
    "build:prod": "cross-env SNAPSHOT=${SNAPSHOT} NODE_ENV=production webpack --config webpack.config.js",
    "build:watch": "webpack --watch",
    "serve": "http-server",
    "watch": "webpack-dev-server --config webpack.config.js --hot --inline --progress",
    "watch:demo": "cross-env NODE_ENV=demo-game webpack-dev-server --config webpack.config.js --hot --inline --progress",
    "watch:prod": "cross-env SNAPSHOT=${SNAPSHOT} NODE_ENV=production webpack-dev-server --config webpack.config.js --hot --inline --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.23.0",
    "webpack": "^4.8.3"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "http-server": "^0.11.1",
    "rimraf": "^3.0.2",
    "tile-extruder": "^2.0.5",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.10.3",
    "webpackbar": "^4.0.0"
  }
}
